<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <OutDir>$(OMNIS_BUILD_ROOT)\xcomp\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>source\shared;source;..\source;..\source\shared;$(SDK_LOCATION)\include;thirdparty\omnis.xcomp.framework;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SDK_LOCATION)\libs\$(Configuration)_$(PlatformShortName);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>complib.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>$(TargetName).def</ModuleDefinitionFile>
      <ImportLibrary>$(IntDir)$(TargetName).lib</ImportLibrary>
      <IgnoreSpecificDefaultLibraries>libc.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ProgramDatabaseFile Condition="'$(Configuration.Contains(`Release`))' == 'true'">$(DEBUGSYMBOLS_LOCATION)\xcomp\$(TargetName).pdb</ProgramDatabaseFile>
    </Link>
  </ItemDefinitionGroup>
</Project>