# omnis.xcomp.widget

./: .gitignore  .gitmodules  CHANGELOG.md  Info.plist  LICENSE.txt  README.md  example_OS6.vcproj  oWidget.DEF  oWidget.vcxproj  oWidget.vcxproj.filters  oWidget_OS10.0.vcxproj  oWidget_OS10.1.vcxproj  oWidget_OS4.vcproj  oWidget_OS6.vcproj  oWidget_OS61.vcxproj  oWidget_OS61.vcxproj.filters  oWidget_OS81.vcxproj  widget_OS4.lbs  widget_OS6.lbs
.github/workflows/: build_on_push.yml
English.lproj/: Bitmap.strings  Localizable.strings  oWidget.rc
Src/: monitor_mac.h  monitor_mac.mm  oCountButton.cpp  oCountButton.h  oDLNode.cpp  oDLNode.h  oDataList.cpp  oDataList.h  oDateTime.cpp  oDateTime.h  oDropDown.cpp  oDropDown.h  oFontDropDown.cpp  oFontDropDown.h  oImage.cpp  oImage.h  oImgLayer.cpp  oImgLayer.h  oRoundedButton.cpp  oRoundedButton.h  oTextEdit.cpp  oTextEdit.h  widget.cpp  widget.h
_OSXUnicodeDbg/oWidget.u_xcomp/Contents/: Info.plist
_OSXUnicodeDbg/oWidget.u_xcomp/Contents/MacOS/: oWidget
_OSXUnicodeDbg/oWidget.u_xcomp/Contents/Resources/English.lproj/: InfoPlist.strings  Localizable.strings
en.lproj/: InfoPlist.strings
example_OS80.xcodeproj/: project.pbxproj
example_OS80.xcodeproj/project.xcworkspace/xcuserdata/basolij.xcuserdatad/: UserInterfaceState.xcuserstate
example_OS80.xcodeproj/xcuserdata/basolij.xcuserdatad/xcschemes/: UnicodeCore.xcscheme
examples/: widget.lbs  widget_OS10.0.lbs  widget_OS10.1.lbs  widget_OS6.lbs  widget_OS61.lbs  widget_OS80.lbs  widget_OS81.lbs
mac/: omnis.xcconfig  prefix_d.h  prefix_r.h
oWidget.xcodeproj/: project.pbxproj
oWidget.xcodeproj/xcshareddata/xcschemes/: UnicodeCore.xcscheme
oWidget_OS10.0.xcodeproj/: project.pbxproj
oWidget_OS10.0.xcodeproj/xcshareddata/xcschemes/: UnicodeCore.xcscheme
oWidget_OS10.1.xcodeproj/: project.pbxproj
oWidget_OS10.1.xcodeproj/xcshareddata/xcschemes/: UnicodeCore.xcscheme
oWidget_OS4.xcodeproj/: project.pbxproj
oWidget_OS6.xcodeproj/: project.pbxproj
oWidget_OS61.xcodeproj/: project.pbxproj
oWidget_OS61.xcodeproj/project.xcworkspace/xcshareddata/: oWidget_OS61.xccheckout  oWidget_OS61.xcscmblueprint
oWidget_OS80.xcodeproj/project.xcworkspace/xcshareddata/: example_OS80.xccheckout  example_OS80.xcscmblueprint  oWidget_OS80.xcscmblueprint
oWidget_OS80.xcodeproj/project.xcworkspace/xcuserdata/basolij.xcuserdatad/: UserInterfaceState.xcuserstate
oWidget_OS80.xcodeproj/xcuserdata/basolij.xcuserdatad/xcschemes/: UnicodeCore.xcscheme
oWidget_OS81.xcodeproj/: project.pbxproj
oWidget_OS81.xcodeproj/project.xcworkspace/xcuserdata/basolij.xcuserdatad/: UserInterfaceState.xcuserstate
oWidget_OS81.xcodeproj/xcuserdata/basolij.xcuserdatad/xcschemes/: UnicodeCore.xcscheme
oWidget_macOS.xcodeproj/: project.pbxproj
oWidget_macOS.xcodeproj/xcshareddata/xcschemes/: UnicodeCore.xcscheme
resources/: oWidget.rc
windows/: omnis_environment.props  xcomp.props
